{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Tool for creating shortlinks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david-mcgurrin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.6"
  }
}
